# functionplotter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/youssefagagg/functionplotter/: App.java  FunctionPloterController.java  ParseFunction.java  PlotTask.java  Validator.java
src/main/java/com/github/youssefagagg/functionplotter/graph/: Axes.java  Plot.java
src/main/resources/com/github/youssefagagg/functionplotter/: functionPloterFXML2.fxml  style.css
src/test/java/com/github/youssefagagg/functionplotter/: TestParseFunctionF.java  TestValidator.java  UseSymjaLibrary.java
